{
  "name": "lrcurso/admin-laravel",
  "description": "Package for laravel",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Leandro Rolim",
      "email": "leandro@viatechno.com.br"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-mbstring": "*",
    "kris/laravel-form-builder": "1.*",
    "illuminate/database": "6.*",
    "illuminate/support": "6.*"
  },
  "autoload": {
    "psr-4": {
      "Lrcurso\\Admin\\": "src"
    }
  }
}
